<resources>
    <string name="app_name">소행성 대충돌</string>

    <string name="desc_m8000">핵 미사일 발사기</string>
    <string name="desc_wf500">반중력 미사일 발사기</string>
    <string name="new_game">새 게임</string>
    <string name="load_game">불러오기</string>
    <string name="exit">종료</string>
    <string name="continue_game">게임으로</string>
    <string name="options">옵션</string>
    <string name="yes">네</string>
    <string name="no">아니오</string>
    <string name="tap_to_start">시작하기</string>
    <string name="no_game_data">저장된 게임이 없습니다.</string>
    <string name="move_to_the_next_stage">다음 임무 시작</string>
    <string name="failure">임무 실패</string>
    <string name="tap_to_finish">돌아가기</string>
    <string name="delay">연사력</string>
    <string name="desc_upgrade_delay">연사 속도를 향상시킵니다.</string>
    <string name="power">파괴력</string>
    <string name="explosion">폭발력</string>
    <string name="desc_power">미사일의 파괴력을 향상시킵니다.</string>
    <string name="desc_explosion">광범위 공격을 향상시킵니다.</string>
    <string name="thrust">추진력</string>
    <string name="desc_thrust">미사일의 속도를 향상시킵니다.</string>
    <string name="loading_game_data">로딩 중..</string>
    <string name="magnetic_shield">자기장 보호막</string>
    <string name="desc_magnetic_shield">지구 주위의 자기장 보호막</string>

    <!-- Intro 00 -->
    <string name="intro_00_00">
        [긴급 소식]\n
        국제 우주 센터에서 지구로 접근하는 거대한 소행성을 발견했습니다.
        소행성과 충돌 시 지구 생명체의 98% 가 소멸할 것으로 예측됩니다.\n
        대통령은 긴급사태를 선포하였고 소행성이 지구에 닿지 못하도록 조치할 것이라고 말했습니다.\n
        현재 우리는 충돌까지 40시간만을 가지고 있습니다.
    </string>
    <string name="intro_00_01">
        [대통령]\n
        국방 장관, 알다시피 지금은 매우 긴급한 상황입니다.\n
        임무를 위해 당신은 지금부터 우주 방위 사령관에 임명되었습니다.
        당신의 첫번째 임무는 우주 공간에 핵 미사일 발사기를 설치하는 것입니다.\n
        강력한 발사기가 없으면 소행성을 파괴할 수 없습니다.
    </string>
    <string name="intro_mission_00">
        임무 목표: \n\n우주 공간에 핵 미사일 발사기를 설치하시오.
    </string>

    <!-- Intro 01 -->
    <string name="intro_01_00">
        [대통령]\n
        첫번째 핵 미사일 발사기를 성공적으로 설치했다는 말을 들었습니다. 이제 6시간밖에 남지 않았습니다.\n
        당신의 다음 임무는 핵미사일을 발사하여 소행성을 파괴하는 것입니다.\n
        이것은 제가 내리는 마지막 명령이 될 수도 있습니다. 행운을 빕니다.
    </string>
    <string name="intro_mission_01">
        임무 목표: \n\n소행성을 파괴하라.
    </string>

    <!-- Intro 02 -->
    <string name="intro_02_00">
        [대통령]\n
        당신은 위대한 일을 해냈습니다. 시민들은 안도하고 기뻐하고 있습니다.
        당신과 동료들은 분명 인류를 구한 영웅입니다.\n
        하지만 나는 방금 최악의 소식을 보고받았습니다.\n
        곧 우주 센터가 연락하여 당신에게 상황을 설명할 것입니다.
    </string>
    <string name="intro_02_01">
        [우주 센터]\n
        장관님, 보시다시피 한 무리의 소행성군이 지구를 향해 접근하고 있습니다.\n
        이 행성들은 방금 파괴했던 것보다 훨씬 빠릅니다. 따라서 추가로 핵 미사일 발사기를 설치해야 합니다.
        맙소사, 저기 오고 있습니다!
    </string>
    <string name="intro_mission_02">
        임무 목표: \n\n지구를 소행성으로부터 보호하라.
    </string>

    <!-- Intro 03 -->
    <string name="intro_03_00">
        [우주 센터]\n
        우리는 새로운 종류의 소행성을 관측했습니다. 이 행성들은 훨씬 크고 단단합니다.\n
        자원을 이용하여 미사일의 성능을 반드시 업그레이드해야 합니다.
    </string>
    <string name="intro_mission_03">
       임무 목표: \n\n강력한 행성들을 파괴하라.
    </string>

</resources>
