<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryLight"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.training.home.TrainingFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_complete_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="계획 완료하기"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/fab_discard_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fab_discard_plan"
        app:layout_constraintTop_toTopOf="@+id/fab_discard_plan" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="계획 포기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/fab_discard_plan"
        app:layout_constraintStart_toStartOf="@+id/fab_discard_plan"
        app:layout_constraintTop_toBottomOf="@+id/fab_discard_plan" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_discard_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/fab_complete_plan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_day_plus" />

    <TextView
        android:id="@+id/text_view_day_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/fab_discard_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="D+3" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="계획 완료"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/fab_complete_plan"
        app:layout_constraintStart_toStartOf="@+id/fab_complete_plan"
        app:layout_constraintTop_toBottomOf="@+id/fab_complete_plan" />

    <TextView
        android:id="@+id/text_view_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_day_plus"
        app:layout_constraintStart_toStartOf="@+id/text_view_day_plus"
        app:layout_constraintTop_toBottomOf="@+id/text_view_day_plus"
        tools:text="@string/days_left" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewYoutubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_repetition_done">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:showFullScreenButton="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_repetition_done"
                android:layout_width="21dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintBottom_toTopOf="@+id/cardViewYoutubePlayer"
                app:layout_constraintEnd_toStartOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 재활운동"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/text_view_repetition_done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_repetition_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toStartOf="@+id/textView38"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_repetition_done"
                app:layout_constraintEnd_toStartOf="@+id/text_view_repetition_total"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_view_repetition_done"
                app:layout_constraintTop_toTopOf="@+id/text_view_repetition_done" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_repetition_total"
                app:layout_constraintEnd_toEndOf="@+id/textView32"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_view_repetition_total" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_start_pause_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="재활운동 1회 시작하기"
                android:src="@drawable/ic_start"
                app:layout_constraintEnd_toStartOf="@+id/fab_stop_repetition"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_stop_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="재활운동 1회 중단하기"
                android:src="@drawable/ic_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fab_start_pause_repetition" />

            <TextView
                android:id="@+id/text_view_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/fab_stop_repetition"
                app:layout_constraintStart_toStartOf="@+id/fab_start_pause_repetition"
                app:layout_constraintTop_toBottomOf="@+id/fab_start_pause_repetition"
                tools:text="00:27" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="cardViewYoutubePlayer"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>