<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="columbiaBlue">#B8D8D8</color>
    <color name="weldonBlue">#7A9E9F</color>
    <color name="stormcloud">#4F6367</color>
    <color name="beige">#EEF5DB</color>
    <color name="sunsetOrange">#FE5F55</color>

    <color name="colorTableOrdered">@color/columbiaBlue</color>
    <color name="colorTableNotOrdered">@color/beige</color>
    <color name="colorTableInactive">#8F7F7F</color>

</resources>