<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.seventears.petsns.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seventears.petsns.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_snsFragment"
            app:destination="@id/snsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_functionFragment"
            app:destination="@id/functionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_followersFragment"
            app:destination="@id/followersFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.seventears.petsns.ui.hospital.HospitalFragment"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.seventears.petsns.ui.follower.followers.FollowersFragment"
        tools:layout="@layout/fragment_followers" >
        <action
            android:id="@+id/action_followersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_followersFragment_to_addFollowerFragment"
            app:destination="@id/addFollowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.seventears.petsns.ui.feed.feed.FeedFragment"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.seventears.petsns.ui.feed.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.seventears.petsns.data.user.User" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.seventears.petsns.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="hostId"
            app:argType="string" />
        <argument
            android:name="guestId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFollowerFragment"
        android:name="com.seventears.petsns.ui.follower.addfollower.AddFollowerFragment"
        android:label="fragment_add_follower"
        tools:layout="@layout/fragment_add_follower" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.seventears.petsns.ui.posts.upload.UploadFragment"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.seventears.petsns.ui.posts.posts.PostsFragment"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.seventears.petsns.ui.posts.read.ReadFragment"
        tools:layout="@layout/fragment_read" >
        <argument
            android:name="post"
            app:argType="com.seventears.petsns.data.detailedpost.DetailedPost" />
    </fragment>
    <action android:id="@+id/action_global_readFragment" app:destination="@id/readFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.seventears.petsns.ui.posts.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.seventears.petsns.ui.posts.searchuser.SearchUserFragment"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seventears.petsns.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user"
            app:argType="com.seventears.petsns.data.user.User" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.seventears.petsns.ui.chatbot.ChatBotFragment"
        tools:layout="@layout/fragment_chat_bot" />
    <action android:id="@+id/action_global_hospitalFragment" app:destination="@id/hospitalFragment" />
    <action android:id="@+id/action_global_followersFragment" app:destination="@id/followersFragment" />
    <fragment
        android:id="@+id/functionFragment"
        android:name="com.seventears.petsns.ui.function.FunctionFragment"
        android:label="fragment_function"
        tools:layout="@layout/fragment_function" >
        <action
            android:id="@+id/action_functionFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_functionFragment_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_functionFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/snsFragment"
        android:name="com.seventears.petsns.ui.sns.SnsFragment"
        android:label="fragment_sns"
        tools:layout="@layout/fragment_sns" >
        <action
            android:id="@+id/action_snsFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_snsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_snsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_snsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
</navigation>