<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mintThin">#66DCC0</color>
    <color name="mintDark">#1C6E57</color>
    <color name="mintLight">#43907E</color>
    <color name="mindDeep">#0F3B2E</color>
    <color name="yellowLight">#FFF895</color>
    <color name="yellowShadow">#A57C03</color>
    <color name="yellowDark">#CCC677</color>
    <color name="brownDark">#614402</color>

    <color name="colorBackground">@color/yellowLight</color>
    <color name="colorButton">@color/mintDark</color>
    <color name="colorButtonText">@color/mintThin</color>

</resources>