<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/classic_m"
        android:gravity="center"
        android:hint="Year"
        android:inputType="number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/classic_m"
        android:gravity="center"
        android:hint="Month"
        android:inputType="number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/editTextYear"
        app:layout_constraintTop_toTopOf="@+id/editTextYear" />

    <EditText
        android:id="@+id/editTextDayOfMonth"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/classic_m"
        android:gravity="center"
        android:hint="Day"
        android:inputType="number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/editTextMonth"
        app:layout_constraintTop_toTopOf="@+id/editTextMonth" />

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classic_m"
        android:padding="8dp"
        android:text="검색"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDayOfMonth"
        app:layout_constraintEnd_toStartOf="@+id/textViewClear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextDayOfMonth"
        app:layout_constraintTop_toTopOf="@+id/editTextDayOfMonth" />

    <TextView
        android:id="@+id/textViewClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classic_m"
        android:padding="8dp"
        android:text="초기화"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSearch"
        app:layout_constraintTop_toTopOf="@+id/textViewSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/textViewDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYear"
        app:layout_goneMarginBottom="16dp"
        tools:listitem="@layout/date_item" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/classic_b"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="삭제"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>