<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.gettime.GetTimeFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/classic_m"
        android:text="Hour"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/numberPickerHour"
        app:layout_constraintStart_toStartOf="@+id/numberPickerHour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classic_m"
        android:text="Minute"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/numberPickerMinute"
        app:layout_constraintStart_toStartOf="@+id/numberPickerMinute"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <NumberPicker
        android:id="@+id/numberPickerMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPickerHour"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHour" />

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/numberPickerMinute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/classic_m"
        android:text="시"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerHour"
        app:layout_constraintStart_toEndOf="@+id/numberPickerHour"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHour" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/classic_m"
        android:text="분"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerMinute"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMinute"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinute" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSummit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerMinute"
        app:srcCompat="@drawable/ic_simple_check" />

</androidx.constraintlayout.widget.ConstraintLayout>