<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.cool.passingbuyapplication.ui.intro.IntroFragment"
        android:label=" "
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.cool.passingbuyapplication.ui.auth.signin.SignInFragment"
        android:label=" "
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.cool.passingbuyapplication.ui.business.BusinessFragment"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_businessFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_businessFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
        <action
            android:id="@+id/action_businessFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.cool.passingbuyapplication.ui.employee.EmployeeFragment"
        android:label="@string/app_name_kr"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            app:popUpTo="@id/businessFragment"
            android:id="@+id/action_employeeFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerFragment"
        android:name="com.cool.passingbuyapplication.ui.employer.EmployerFragment"
        android:label=" "
        tools:layout="@layout/fragment_employer">
        <action
            android:id="@+id/action_employerFragment_to_boardFragment"
            app:destination="@id/boardFragment"
            app:popUpTo="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.cool.passingbuyapplication.ui.mypage.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="targetUserId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cool.passingbuyapplication.ui.mypage.editprofile.EditProfileFragment"
        android:label="프로필 수정"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="user"
            app:argType="com.cool.passingbuyapplication.data.user.User" />
    </fragment>
    <action
        android:id="@+id/action_global_myPageFragment"
        app:destination="@id/myPageFragment" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.cool.passingbuyapplication.ui.board.BoardFragment"
        android:label="게시판"
        tools:layout="@layout/fragment_board">
        <argument
            android:name="errandType"
            app:argType="integer" />
        <action
            android:id="@+id/action_boardFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.cool.passingbuyapplication.ui.auth.signout.SignOutFragment"
        android:label=" "
        tools:layout="@layout/fragment_sign_out">
        <action
            android:id="@+id/action_signOutFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_signOutFragment"
        app:destination="@id/signOutFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.cool.passingbuyapplication.ui.post.PostFragment"
        android:label="심부름"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="detailedPost"
            app:argType="com.cool.passingbuyapplication.data.post.DetailedPost" />
        <action
            android:id="@+id/action_postFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cool.passingbuyapplication.ui.chat.chat.ChatFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_chat" >
        <argument android:name="chatId"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hostId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="guestId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.cool.passingbuyapplication.ui.chat.chatlist.ChatListFragment"
        android:label="@string/my_chatting_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_roomsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <action android:id="@+id/action_global_roomsFragment" app:destination="@id/chatListFragment" />
</navigation>