<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AspectRatioLayout">
        <attr name="layout_aspectRatio" format="float" />
    </declare-styleable>

    <declare-styleable name="RotateLoading">
        <attr name="loading_width" format="dimension"/>
        <attr name="loading_color" format="color"/>
        <attr name="shadow_position" format="integer"/>
        <attr name="loading_speed" format="integer"/>
    </declare-styleable>


</resources>