<resources>
    <string name="app_name">Thousands of Asteroids</string>

    <string name="interstitial_level_id" translatable="false">
        ca-app-pub-2518940675755459/8877611925</string>

    <!-- Test interstitial ad id
    <string name="interstitial_level_id" translatable="false">
        ca-app-pub-3940256099942544/1033173712</string>
        -->

    <string name="price_m8000" translatable="false">500$</string>
    <string name="m8000" translatable="false">M-8000</string>
    <string name="desc_m8000">Launches nuclear missile</string>
    <string name="price_wf500" translatable="false">1000$</string>
    <string name="wf500" translatable="false">WF-500</string>
    <string name="desc_wf500">Launches antigravity missile</string>
    <string name="new_game">New Game</string>
    <string name="load_game">Load Game</string>
    <string name="exit">Exit</string>
    <string name="continue_game">Continue</string>
    <string name="options">Options</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="tap_to_start">Tap to start</string>
    <string name="skip" translatable="false">[Skip]</string>
    <string name="no_game_data">No Game Data</string>
    <string name="move_to_the_next_stage">Start the next mission</string>
    <string name="failure">Mission Failure</string>
    <string name="tap_to_finish">Tap to finish</string>
    <string name="delay">Delay</string>
    <string name="desc_upgrade_delay">Upgrade rate of fire.</string>
    <string name="power">Power</string>
    <string name="explosion">Explosion</string>
    <string name="desc_power">Upgrade destructive power</string>
    <string name="desc_explosion">Upgrade splash damage.</string>
    <string name="thrust">Thrust</string>
    <string name="desc_thrust">Upgrade speed of missile.</string>
    <string name="loading_game_data">Loading..</string>
    <string name="magnetic_shield">Magnetic Shield</string>
    <string name="desc_magnetic_shield">Magnetic shield around the earth</string>

    <!-- Intro 00 -->
    <string name="intro_00_00">
        [Breaking News]\n
        Space Center has just detected a huge asteroid coming towards the earth.
        It\'s expected that it will kill 98% of terrestrial life immediately if it collides.
        President has declared an emergency and guaranteed that it will never reach the earth.\n
        We have only 40 hours until the collision.
    </string>
    <string name="intro_00_01">
        [President]\n
        General, as you know, this is an emergency situation.
        You just have been appointed to Space Force for this crucial mission.
        Your first mission is to deploy our nuclear missile launcher in outer space.
        Without the launcher, we won\'t even be able to destroy the asteroid.
    </string>
    <string name="intro_mission_00">
        Mission Objectives: \n\nDeploy a nuclear missile launcher in space.
    </string>

    <!-- Intro 01 -->
    <string name="intro_01_00">
        [President]\n
        I have heard that you successfully deployed our first missile launcher.
        Now we have only 6 hours. Your next mission is to smash the asteroid
        approaching to the earth using the nuclear missiles.\n
        This might be my last order. Good luck with your mission in space.
    </string>
    <string name="intro_mission_01">
        Mission Objectives: \n\nDestroy the asteroid.
    </string>

    <!-- Intro 02 -->
    <string name="intro_02_00">
        [President]\n
        You did a great job. People are relieved and delighted.
        You and your peers are heroes who saved all humanity.\n
        But unfortunately, I have just debriefed the worst kind of news.
        Space Center will soon brief you current situation.
    </string>
    <string name="intro_02_01">
        [Space Center]\n
        General, as you can see, a group of asteroids are approaching to the earth.
        They are much faster than the old one. Therefore, we must install more launchers
        to deal with this situation.\n
        Oh my god, they are coming now!
    </string>
    <string name="intro_mission_02">
        Mission Objectives: \n\nDefend the earth from asteroids.
    </string>

    <!-- Intro 03 -->
    <string name="intro_03_00">
        [Space Center]\n
        We detected new kind of planets. They are bigger and more robust,
        so don\'t forget to upgrade various abilities of your missile.
    </string>
    <string name="intro_mission_03">
        Mission Objectives: \n\nDefend the earth from new planets.
    </string>

</resources>
