<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/AppActivityAnimation</item>
    </style>

    <!-- Open Dialog Style -->
    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <!-- Background -->
        <item name="android:background">@android:color/transparent</item>
        <!-- Text color -->
        <item name="android:textColorPrimary">@color/colorDigits</item>
        <item name="colorAccent">@color/colorDigits</item>
    </style>

    <!-- App Activity Animation Style -->
    <style name="AppActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityOpenExitAnimation">@android:anim/fade_out</item>
        <item name="android:activityCloseEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
