<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.penelope.coronaapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nationalStatisticFragment"
            app:destination="@id/nationalStatisticFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testCenterFragment"
            app:destination="@id/testCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_publicTestCenterFragment"
            app:destination="@id/publicMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.penelope.coronaapp.ui.symptoms.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/nationalStatisticFragment"
        android:name="com.penelope.coronaapp.ui.statistic.nationalstatistic.NationalStatisticFragment"
        android:label="fragment_national_statistic"
        tools:layout="@layout/fragment_national_statistic">
        <action
            android:id="@+id/action_nationalStatisticFragment_to_regionalStatisticFragment"
            app:destination="@id/regionalStatisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionalStatisticFragment"
        android:name="com.penelope.coronaapp.ui.statistic.regionalstatistic.RegionalStatisticFragment"
        android:label="fragment_regional_statistic"
        tools:layout="@layout/fragment_regional_statistic" >
        <argument android:name="regionName" />
        <argument
            android:name="statisticData"
            app:argType="com.penelope.coronaapp.data.statistic.StatisticData" />
    </fragment>
    <fragment
        android:id="@+id/testCenterFragment"
        android:name="com.penelope.coronaapp.ui.testcenter.TestCenterFragment"
        android:label="TestCenterFragment"
        tools:layout="@layout/fragment_test_center" />
    <fragment
        android:id="@+id/publicMapFragment"
        android:name="com.penelope.coronaapp.ui.publictestcenter.publicmap.PublicMapFragment"
        android:label="fragment_public_map"
        tools:layout="@layout/fragment_public_map" >
        <action
            android:id="@+id/action_publicMapFragment_to_publicDetailFragment"
            app:destination="@id/publicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicDetailFragment"
        android:name="com.penelope.coronaapp.ui.publictestcenter.publicdetail.PublicDetailFragment"
        android:label="fragment_public_detail"
        tools:layout="@layout/fragment_public_detail" >
        <argument
            android:name="testCenter"
            app:argType="com.penelope.coronaapp.data.testcenter.TestCenter" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument android:name="longitude"
            app:argType="float" />
    </fragment>
</navigation>