<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playListFragment"
        android:icon="@drawable/ic_play_list"
        android:title="@string/playing_book" />

    <item
        android:id="@+id/recordListFragment"
        android:icon="@drawable/ic_recording"
        android:title="@string/recording_book" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/my_page" />

</menu>