<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_recipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_sample"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gowun_batang_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:text="연어 스테이크" />

    <TextView
        android:id="@+id/text_view_recipe_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexon_lv1_gothic_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recipe_title"
        tools:text="강남아줌마" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_recipe_number_comments"
        app:layout_constraintTop_toTopOf="@+id/image_view_like"
        app:srcCompat="@drawable/ic_comment"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_recipe_likes"
        app:layout_constraintTop_toTopOf="@+id/text_view_recipe_title"
        app:srcCompat="@drawable/ic_favorite"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_recipe_number_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_regular"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:text="16" />

    <TextView
        android:id="@+id/text_view_recipe_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_regular"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_like"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/image_view_like"
        tools:text="30" />

    <ImageView
        android:id="@+id/image_view_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_recipe_title"
        app:layout_constraintStart_toEndOf="@+id/text_view_recipe_title"
        app:layout_constraintTop_toTopOf="@+id/text_view_recipe_title"
        app:srcCompat="@drawable/ic_zoom"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <!--

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="@+id/text_view_recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recipe_title">

        <ImageView
            android:id="@+id/image_view_recipe_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    -->

</androidx.constraintlayout.widget.ConstraintLayout>