# android_archive

BatteryStation/: settings.gradle
BluePlayer/: settings.gradle
CityIntro/app/: build.gradle
CityIntro/app/src/androidTest/java/com/arapp/cityintro/: ExampleInstrumentedTest.java
CityIntro/app/src/main/: AndroidManifest.xml
CityIntro/app/src/main/assets/: cityinfo.json
CityIntro/app/src/main/java/com/arapp/cityintro/: MainActivity.java
CityIntro/app/src/main/java/com/arapp/cityintro/models/: CityInfo.java
CityIntro/app/src/main/java/com/arapp/cityintro/services/: UtilService.java
CityIntro/app/src/main/res/drawable/: ic_busan.xml  ic_daegu.xml  ic_daejeon.xml  ic_gwangju.xml  ic_incheon.xml  ic_jeju.xml  ic_seoul.xml  ic_ulsan.xml
CityIntro/app/src/main/res/layout/: activity_main.xml  city_card.xml
CityIntro/app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
CityIntro/app/src/test/java/com/arapp/cityintro/: ExampleUnitTest.java
GreenWorld/app/: build.gradle  google-services.json
GreenWorld/app/src/main/: AndroidManifest.xml
GreenWorld/app/src/main/java/com/davidjo/greenworld/: GreenWorldApplication.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/api/: PixabayApi.java  PixabayResponse.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/data/action/: Action.java  ActionRepository.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/data/category/: Category.java  CategoryDao.java  CategoryDatabase.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/data/detailedaction/: DetailedAction.java  DetailedActionRepository.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/data/photo/: PhotoRepository.java  PixabayPhoto.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/di/: AppModule.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/ui/: MainActivity.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/ui/home/: HomeFragment.java  HomeViewModel.java
GreenWorld/app/src/main/java/com/davidjo/greenworld/util/: OnTextChangedListener.java  Utils.java
GreenWorld/app/src/main/res/drawable/: edit_background.xml  ic_add.xml  ic_image_search.xml  ic_today.xml
GreenWorld/app/src/main/res/layout/: action_item.xml  activity_main.xml  category_item.xml  dialog_category_name.xml  fragment_add.xml  fragment_calendar.xml  fragment_category.xml  fragment_home.xml  fragment_photo.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  fragment_today.xml  fragment_trend.xml  photo_item.xml
GreenWorld/app/src/main/res/menu/: home_menu.xml
GreenWorld/app/src/main/res/navigation/: nav_graph.xml
GreenWorld/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RealtimeBus/: build.gradle  settings.gradle
RealtimeBus/app/: build.gradle
RealtimeBus/app/src/androidTest/java/com/cool/realtimebus/: ExampleInstrumentedTest.java
RealtimeBus/app/src/main/: AndroidManifest.xml
RealtimeBus/app/src/main/java/com/cool/realtimebus/ui/: MainActivity.java
RealtimeBus/app/src/main/res/layout/: arrival_item.xml  fragment_detail.xml  fragment_stations.xml
RealtimeBus/app/src/main/res/navigation/: nav_graph.xml
RealtimeBus/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
RealtimeBus/app/src/test/java/com/cool/realtimebus/: ExampleUnitTest.java
RealtimeBus/gradle/wrapper/: gradle-wrapper.properties
RemedialExercise/app/: build.gradle
RemedialExercise/app/src/androidTest/java/com/davidjo/remedialexercise/: ExampleInstrumentedTest.java
RemedialExercise/app/src/main/: AndroidManifest.xml
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/: RemedialExerciseApp.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/brs/: TimeOverBroadcastReceiver.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/data/: BodyPart.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/di/: AppModule.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/services/: TrainingService.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/ui/: MainActivity.java
RemedialExercise/app/src/main/java/com/davidjo/remedialexercise/util/: ChartFilter.java  EntityMapper.java  NameUtils.java  TimeUtils.java
RemedialExercise/app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
RemedialExercise/app/src/main/res/layout/: bottom_sheet_rule.xml  disease_item.xml  fragment_diagnosis.xml  fragment_diagnosis_failure.xml  fragment_diagnosis_success.xml  fragment_goods.xml  fragment_home.xml  fragment_hospitals.xml  fragment_initiate.xml  fragment_plan.xml  fragment_prompt_body_part.xml  fragment_statistic.xml  fragment_survey.xml  fragment_training.xml  fragment_video.xml
RemedialExercise/app/src/main/res/navigation/: nav_graph.xml
RemedialExercise/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RemedialExercise/app/src/test/java/com/davidjo/remedialexercise/: ExampleUnitTest.java
WeatherTeacher/: build.gradle  settings.gradle
WeatherTeacher/app/: build.gradle
WeatherTeacher/app/src/androidTest/java/com/penelope/weatherteacher/: ExampleInstrumentedTest.java
WeatherTeacher/app/src/main/: AndroidManifest.xml
WeatherTeacher/app/src/main/java/com/penelope/weatherteacher/: WeatherTeacherApplication.java
WeatherTeacher/app/src/main/java/com/penelope/weatherteacher/data/: WeatherTheme.java
WeatherTeacher/app/src/main/java/com/penelope/weatherteacher/di/: AppModule.java
WeatherTeacher/app/src/main/java/com/penelope/weatherteacher/ui/: MainActivity.java
WeatherTeacher/app/src/main/java/com/penelope/weatherteacher/utils/: TimeUtils.java  WeatherUtils.java
WeatherTeacher/app/src/main/res/layout/: fragment_home.xml
WeatherTeacher/app/src/main/res/navigation/: nav_graph.xml
WeatherTeacher/app/src/main/res/values/: strings.xml  themes.xml
WeatherTeacher/gradle/wrapper/: gradle-wrapper.properties
(+781 files in other folders)
