<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/text_view_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/cookierun_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="햄버거 사다주세요" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/cookierun_regular"
        android:gravity="center_vertical"
        android:textColor="@color/black_weak"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_take_out"
        app:layout_constraintStart_toStartOf="@+id/text_view_post_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_post_title"
        tools:text="음식포장" />

    <TextView
        android:id="@+id/text_view_post_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/cookierun_regular"
        android:gravity="center_vertical"
        android:textColor="@color/black_weak"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_time"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_category"
        app:layout_constraintStart_toEndOf="@+id/text_view_category"
        tools:text="3일 남음" />

    <View
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#CCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category" />

    <TextView
        android:id="@+id/text_view_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/cookierun_regular"
        android:textColor="@color/black_weak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hawk" />


</androidx.constraintlayout.widget.ConstraintLayout>