<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_classic"
    android:padding="16dp"
    tools:context=".ui.post.PostFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_post_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view_profile_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_view_profile_image"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/cookierun_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="짐 들어주실 분 찾습니다" />

            <TextView
                android:id="@+id/text_view_post_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="@color/black_weak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_post_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_nickname_gender"
                tools:text="안녕하세요. 도와주실 분 찾습니다. 위치는 머시기머시기.\n가격은 협의 후 결정해요" />

            <TextView
                android:id="@+id/text_view_post_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/cookierun_regular"
                android:gravity="center_vertical"
                android:textColor="@color/black_weak"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_calendar_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_contents"
                tools:text="2021-09-15" />

            <TextView
                android:id="@+id/text_view_post_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/cookierun_regular"
                android:gravity="center_vertical"
                android:textColor="@color/black_weak"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_post_created"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="3분 남음" />

            <TextView
                android:id="@+id/text_view_nickname_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="@color/black_weak"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3"
                tools:text="Hawk, 남성" />

            <Button
                android:id="@+id/button_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cookierun_regular"
                android:text="@string/do_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_created" />

            <Button
                android:id="@+id/button_delete_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#555"
                android:fontFamily="@font/cookierun_regular"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="@+id/button_chat"
                app:layout_constraintEnd_toStartOf="@+id/button_chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>