<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.penelope.happydiary.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.penelope.happydiary.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_privateDiaryFragment"
            app:destination="@id/privateDiaryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharingDiaryFragment"
            app:destination="@id/sharingDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.penelope.happydiary.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateDiaryFragment"
        android:name="com.penelope.happydiary.ui.privatediary.privatediary.PrivateDiaryFragment"
        android:label="fragment_private_diary"
        tools:layout="@layout/fragment_private_diary" >
        <action
            android:id="@+id/action_privateDiaryFragment_to_addPrivateDiaryFragment"
            app:destination="@id/addPrivateDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharingDiaryFragment"
        android:name="com.penelope.happydiary.ui.sharingdiary.sharingdiary.SharingDiaryFragment"
        android:label="fragment_sharing_diary"
        tools:layout="@layout/fragment_sharing_diary" >
        <action
            android:id="@+id/action_sharingDiaryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_sharingDiaryFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_sharingDiaryFragment_to_addSharingDiaryFragment"
            app:destination="@id/addSharingDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPrivateDiaryFragment"
        android:name="com.penelope.happydiary.ui.privatediary.addprivatediary.AddPrivateDiaryFragment"
        android:label="fragment_add_private_diary"
        tools:layout="@layout/fragment_add_private_diary" >
        <argument
            android:name="date"
            app:argType="java.time.LocalDate" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.penelope.happydiary.ui.sharingdiary.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="diary"
            app:argType="com.penelope.happydiary.data.diary.Diary" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.penelope.happydiary.ui.sharingdiary.friend.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/addSharingDiaryFragment"
        android:name="com.penelope.happydiary.ui.sharingdiary.addsharingdiary.AddSharingDiaryFragment"
        android:label="fragment_add_sharing_diary"
        tools:layout="@layout/fragment_add_sharing_diary" />
</navigation>