<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cool.withcook.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_hallOfFameFragment"
            app:destination="@id/hallOfFameFragment" />
    </fragment>
    <fragment
        android:id="@+id/hallOfFameFragment"
        android:name="com.cool.withcook.ui.halloffame.HallOfFameFragment"
        android:label="fragment_hall_of_fame"
        tools:layout="@layout/fragment_hall_of_fame" >
        <action
            android:id="@+id/action_hallOfFameFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cool.withcook.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_myFragment"
            app:destination="@id/mealKitFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealKitFragment"
        android:name="com.cool.withcook.ui.mealkit.MealKitFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_meal_kit" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.cool.withcook.ui.addrecipe.addrecipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_addRecipeFragment_to_addStepFragment"
            app:destination="@id/addStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStepFragment"
        android:name="com.cool.withcook.ui.addrecipe.addstep.AddStepFragment"
        android:label="fragment_add_step"
        tools:layout="@layout/fragment_add_step" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.cool.withcook.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipe"
            app:argType="com.cool.withcook.data.detailedrecipe.DetailedRecipe" />
        <action
            android:id="@+id/action_recipeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.cool.withcook.ui.comments.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="recipe"
            app:argType="com.cool.withcook.data.detailedrecipe.DetailedRecipe" />
    </fragment>
    <action android:id="@+id/action_global_recipeFragment" app:destination="@id/recipeFragment" />
</navigation>