<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@id/searchFragment"
        android:title="검색"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@id/zzimFragment"
        android:title="찜"
        android:icon="@drawable/ic_bookmark" />

    <item
        android:id="@id/calendarFragment"
        android:title="달력"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@id/loginFragment"
        android:title="가입"
        android:icon="@drawable/ic_auth" />

</menu>