<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.penelope.qpay.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findingFragment"
            app:destination="@id/findingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.penelope.qpay.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/findingFragment"
        android:name="com.penelope.qpay.ui.auth.finding.finding.FindingFragment"
        android:label="fragment_finding"
        tools:layout="@layout/fragment_finding" >
        <action
            android:id="@+id/action_findingFragment_to_findIdFragment"
            app:destination="@id/findIdFragment" />
        <action
            android:id="@+id/action_findingFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.penelope.qpay.ui.auth.finding.id.findid.FindIdFragment"
        android:label="fragment_find_id"
        tools:layout="@layout/fragment_find_id" >
        <action
            android:id="@+id/action_findIdFragment_to_notFoundFragment"
            app:destination="@id/notFoundFragment"
            app:popUpTo="@id/findIdFragment" />
        <action
            android:id="@+id/action_findIdFragment_to_showIdFragment"
            app:destination="@id/showIdFragment"
            app:popUpTo="@id/findingFragment" />
    </fragment>
    <fragment
        android:id="@+id/showIdFragment"
        android:name="com.penelope.qpay.ui.auth.finding.id.showid.ShowIdFragment"
        android:label="fragment_show_id"
        tools:layout="@layout/fragment_show_id" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notFoundFragment"
        android:name="com.penelope.qpay.ui.auth.finding.notfound.NotFoundFragment"
        android:label="fragment_not_found"
        tools:layout="@layout/fragment_not_found" >
        <argument
            android:name="idOrPassword"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.penelope.qpay.ui.auth.finding.password.findpassword.FindPasswordFragment"
        android:label="fragment_find_password"
        tools:layout="@layout/fragment_find_password" >
        <action
            android:id="@+id/action_findPasswordFragment_to_notFoundFragment"
            app:destination="@id/notFoundFragment" />
        <action
            android:id="@+id/action_findPasswordFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpassword.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" >
        <action
            android:id="@+id/action_setPasswordFragment_to_setPasswordSuccessFragment"
            app:destination="@id/setPasswordSuccessFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_setPasswordFragment_to_setPasswordFailureFragment"
            app:destination="@id/setPasswordFailureFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordSuccessFragment"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpasswordsuccess.SetPasswordSuccessFragment"
        android:label="fragment_set_password_success"
        tools:layout="@layout/fragment_set_password_success" />
    <fragment
        android:id="@+id/setPasswordFailureFragment"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpasswordfailure.SetPasswordFailureFragment"
        android:label="fragment_set_password_failure"
        tools:layout="@layout/fragment_set_password_failure" />
</navigation>