<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.penelope.qpay.ui.home.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.penelope.qpay.ui.home.browse.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.penelope.qpay.ui.home.mypage.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_setPasswordFragment2"
            app:destination="@id/setPasswordFragment2" />
        <action
            android:id="@+id/action_myPageFragment_to_inquiryFragment"
            app:destination="@id/inquiryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.penelope.qpay.ui.home.cart.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_addToCartFragment"
            app:destination="@id/addToCartFragment" />
        <action
            android:id="@+id/action_cartFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCartFragment"
        android:name="com.penelope.qpay.ui.home.cart.addtocart.AddToCartFragment"
        android:label="fragment_add_to_cart"
        tools:layout="@layout/fragment_add_to_cart" >
        <argument
            android:name="product"
            app:argType="com.penelope.qpay.data.product.Product" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.penelope.qpay.ui.home.cart.pay.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_selectCardFragment"
            app:destination="@id/selectCardFragment" />
        <action
            android:id="@+id/action_payFragment_to_paySuccessFragment"
            app:destination="@id/paySuccessFragment"
            app:popUpTo="@id/welcomeFragment" />
        <argument
            android:name="picks"
            app:argType="java.util.ArrayList" />
    </fragment>
    <fragment
        android:id="@+id/selectCardFragment"
        android:name="com.penelope.qpay.ui.home.cart.pay.selectcard.SelectCardFragment"
        android:label="fragment_select_card"
        tools:layout="@layout/fragment_select_card" />
    <fragment
        android:id="@+id/paySuccessFragment"
        android:name="com.penelope.qpay.ui.home.cart.pay.paysuccess.PaySuccessFragment"
        android:label="fragment_pay_success"
        tools:layout="@layout/fragment_pay_success" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.penelope.qpay.ui.home.mypage.orderlist.orderlist.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.penelope.qpay.ui.home.mypage.orderlist.orderdetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order"
            app:argType="com.penelope.qpay.data.order.Order" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment2"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpassword.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" >
        <action
            android:id="@+id/action_setPasswordFragment_to_setPasswordSuccessFragment"
            app:destination="@id/setPasswordSuccessFragment2"
            app:popUpTo="@id/myPageFragment" />
        <action
            android:id="@+id/action_setPasswordFragment_to_setPasswordFailureFragment"
            app:destination="@id/setPasswordFailureFragment2" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordSuccessFragment2"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpasswordsuccess.SetPasswordSuccessFragment"
        android:label="fragment_set_password_success"
        tools:layout="@layout/fragment_set_password_success" />
    <fragment
        android:id="@+id/setPasswordFailureFragment2"
        android:name="com.penelope.qpay.ui.auth.finding.password.setpasswordfailure.SetPasswordFailureFragment"
        android:label="fragment_set_password_failure"
        tools:layout="@layout/fragment_set_password_failure" />
    <fragment
        android:id="@+id/inquiryFragment"
        android:name="com.penelope.qpay.ui.home.mypage.inquiry.InquiryFragment"
        android:label="fragment_inquiry"
        tools:layout="@layout/fragment_inquiry" />
</navigation>