<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepBlue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.wakeup.WakeupActivity">

    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 끄기"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="20sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="알람 1" />

</androidx.constraintlayout.widget.ConstraintLayout>