<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewAlarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:textColor="#333"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="알람1" />

        <TextView
            android:id="@+id/textViewAlarmTimeNoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:textColor="#333"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAlarmTime"
            app:layout_constraintStart_toStartOf="@+id/textViewAlarmName"
            app:layout_constraintTop_toTopOf="@+id/textViewAlarmTime"
            tools:text="오후" />

        <TextView
            android:id="@+id/textViewAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nexon_lv1_gothic_bold"
            android:textColor="#333"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textViewAlarmTimeNoon"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlarmName"
            tools:text="12:25" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAlarmOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAlarmTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewAlarmDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="매일"
            android:textColor="#333"
            app:layout_constraintBottom_toBottomOf="@+id/switchAlarmOn"
            app:layout_constraintEnd_toStartOf="@+id/switchAlarmOn"
            app:layout_constraintTop_toTopOf="@+id/switchAlarmOn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

