<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.alarm.selectfriend.SelectFriendFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFriend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/friend_item" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerFriend"
        app:layout_constraintEnd_toEndOf="@+id/recyclerFriend"
        app:layout_constraintStart_toStartOf="@+id/recyclerFriend"
        app:layout_constraintTop_toTopOf="@+id/recyclerFriend" />

    <TextView
        android:id="@+id/textViewNoFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 친구가 없습니다"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerFriend"
        app:layout_constraintStart_toStartOf="@+id/recyclerFriend"
        app:layout_constraintTop_toTopOf="@+id/recyclerFriend"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>