<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD"
    tools:context=".ui.home.alarm.alarms.AlarmsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/alarm_item" />

    <TextView
        android:id="@+id/textViewNoAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정된 알람이 없습니다"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerAlarm"
        app:layout_constraintStart_toStartOf="@+id/recyclerAlarm"
        app:layout_constraintTop_toTopOf="@+id/recyclerAlarm"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>