<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunny"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        tools:text="11월 04일 AM 10:55" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDateTime"
        app:layout_constraintStart_toStartOf="@+id/textViewDateTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateTime"
        tools:text="15℃" />

    <TextView
        android:id="@+id/textViewPrecipitationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#333"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewTemperature"
        app:layout_constraintStart_toStartOf="@+id/textViewTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
        tools:text="맑음" />

    <TextView
        android:id="@+id/textViewPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="#555"
        app:drawableStartCompat="@drawable/ic_precipitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidity"
        tools:text="강수량 86.0mm" />

    <TextView
        android:id="@+id/textViewWindDirectionVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="#333"
        app:drawableStartCompat="@drawable/ic_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewHumidity"
        app:layout_constraintTop_toTopOf="@+id/textViewHumidity"
        tools:text="북풍 | 7.6m/s" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="#333"
        app:drawableStartCompat="@drawable/ic_wet"
        app:layout_constraintEnd_toStartOf="@+id/textViewWindDirectionVelocity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecipitationType"
        tools:text="습도 81%" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.32999998"
        tools:text="경상북도 울릉군 울릉읍" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecipitation"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>