<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.penelope.campingtravel.ui.home.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_campsFragment"
            app:destination="@id/campsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_quickCheckFragment"
            app:destination="@id/quickCheckFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_recentOpensFragment"
            app:destination="@id/recentOpensFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.penelope.campingtravel.ui.home.mypage.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_setPrivacyFragment"
            app:destination="@id/setPrivacyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/campsFragment"
        android:name="com.penelope.campingtravel.ui.home.camps.CampsFragment"
        android:label="fragment_camps"
        tools:layout="@layout/fragment_camps">
        <argument
            android:name="camps"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_campsFragment_to_reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPrivacyFragment"
        android:name="com.penelope.campingtravel.ui.home.mypage.setprivacy.SetPrivacyFragment"
        android:label="fragment_set_privacy"
        tools:layout="@layout/fragment_set_privacy" >
        <argument
            android:name="user"
            app:argType="com.penelope.campingtravel.data.user.User" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.penelope.campingtravel.ui.home.review.addreview.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" />
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.penelope.campingtravel.ui.home.review.reviewdetail.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewDetailFragment_to_modifyReviewFragment"
            app:destination="@id/modifyReviewFragment" />
    </fragment>
    <action android:id="@+id/action_global_reviewDetailFragment" app:destination="@id/reviewDetailFragment" />
    <fragment
        android:id="@+id/modifyReviewFragment"
        android:name="com.penelope.campingtravel.ui.home.review.modifyreview.ModifyReviewFragment"
        android:label="fragment_modify_review"
        tools:layout="@layout/fragment_modify_review" >
        <argument
            android:name="review"
            app:argType="com.penelope.campingtravel.data.review.Review" />
    </fragment>
    <fragment
        android:id="@+id/reserveFragment"
        android:name="com.penelope.campingtravel.ui.home.reserve.reserve.ReserveFragment"
        android:label="fragment_reserve"
        tools:layout="@layout/fragment_reserve" >
        <argument
            android:name="camp"
            app:argType="com.penelope.campingtravel.data.camp.Camp" />
        <action
            android:id="@+id/action_reserveFragment_to_setPeriodFragment"
            app:destination="@id/setPeriodFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPeriodFragment"
        android:name="com.penelope.campingtravel.ui.home.reserve.setperiod.SetPeriodFragment"
        android:label="fragment_set_period"
        tools:layout="@layout/fragment_set_period" >
        <argument
            android:name="camp"
            app:argType="com.penelope.campingtravel.data.camp.Camp" />
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        tools:layout="@layout/fragment_reservations"
        android:name="com.penelope.campingtravel.ui.home.reservations.ReservationsFragment"
        android:label="ReservationsFragment" >
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/quickCheckFragment"
        android:name="com.penelope.campingtravel.ui.home.quickcheck.QuickCheckFragment"
        android:label="fragment_quick_check"
        tools:layout="@layout/fragment_quick_check" />
    <action android:id="@+id/action_global_reservationsFragment" app:destination="@id/reservationsFragment" />
    <fragment
        android:id="@+id/recentOpensFragment"
        android:name="com.penelope.campingtravel.ui.home.recentopens.RecentOpensFragment"
        android:label="fragment_recent_opens"
        tools:layout="@layout/fragment_recent_opens" />
</navigation>