<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#555</color>
    <color name="colorPrimaryVariant">#444</color>
    <color name="colorPrimaryLight">#777</color>
    <color name="colorSecondary">#333</color>
    <color name="colorOnSecondary">#DDD</color>
    <color name="colorBackground">#EEE</color>
    <color name="colorTextProminent">#000</color>
    <color name="colorTextNormal">#333</color>
    <color name="colorTextLight">#777</color>

    <color name="colorHospital">#C10909</color>
    <color name="colorChart">#2d98d8</color>
</resources>