<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CardTitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorTextProminent</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CardSubTitle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
    </style>

    <style name="ShapeAppearanceOverlay.Demo" parent="">
        <item name="cornerSize">8dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style
        name="ThemeOverlay.Demo.BottomSheetDialog"
        parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.Demo.BottomSheet</item>
    </style>

    <style name="Widget.Demo.BottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Demo</item>
    </style>

</resources>