<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewEmoji1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEmoji2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emoji_1" />

    <ImageView
        android:id="@+id/imageViewEmoji2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEmoji3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmoji1"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmoji1"
        app:srcCompat="@drawable/emoji_2" />

    <ImageView
        android:id="@+id/imageViewEmoji3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEmoji4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmoji2"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmoji1"
        app:srcCompat="@drawable/emoji_3" />

    <ImageView
        android:id="@+id/imageViewEmoji4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEmoji5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmoji3"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmoji1"
        app:srcCompat="@drawable/emoji_4" />

    <ImageView
        android:id="@+id/imageViewEmoji5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmoji4"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmoji1"
        app:srcCompat="@drawable/emoji_5" />

</androidx.constraintlayout.widget.ConstraintLayout>