<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="54dp"
    android:layout_height="92dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/textViewDailyWeatherMaxTemperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDailyWeatherMinTemperature"
        app:layout_constraintTop_toTopOf="@+id/textViewDailyWeatherMinTemperature" />

    <TextView
        android:id="@+id/textViewDailyWeatherMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5˚"
        android:textColor="#33F"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDailyWeatherIcon" />

    <TextView
        android:id="@+id/textViewDailyWeatherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="월" />

    <ImageView
        android:id="@+id/imageViewDailyWeatherIcon"
        android:layout_width="32dp"
        android:scaleType="centerCrop"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDailyWeatherName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDailyWeatherMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12˚"
        android:textColor="#F33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textViewDailyWeatherMinTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>