<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.reservations.ReservationsFragment"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReservation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/reservation_item" />

    <TextView
        android:id="@+id/textViewNoReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="예약 내역이 없습니다"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerReservation"
        app:layout_constraintEnd_toEndOf="@+id/recyclerReservation"
        app:layout_constraintStart_toStartOf="@+id/recyclerReservation"
        app:layout_constraintTop_toTopOf="@+id/recyclerReservation" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerReservation"
        app:layout_constraintEnd_toEndOf="@+id/recyclerReservation"
        app:layout_constraintStart_toStartOf="@+id/recyclerReservation"
        app:layout_constraintTop_toTopOf="@+id/recyclerReservation" />

</androidx.constraintlayout.widget.ConstraintLayout>