<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.recentopens.RecentOpensFragment">

    <TextView
        android:id="@+id/textViewCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022-04-11 기준" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="30일 이내 오픈 일정"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentDate" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/table_header"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center"
        android:text="일자"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="시간"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/table_header"
        app:layout_constraintEnd_toStartOf="@+id/textView44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="이름"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/table_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOpen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/open_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerOpen"
        app:layout_constraintEnd_toEndOf="@+id/recyclerOpen"
        app:layout_constraintStart_toStartOf="@+id/recyclerOpen"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textViewNoRecentlyOpeningCamps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오픈 예정인 캠핑장이 없습니다"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerOpen"
        app:layout_constraintEnd_toEndOf="@+id/recyclerOpen"
        app:layout_constraintStart_toStartOf="@+id/recyclerOpen"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

</androidx.constraintlayout.widget.ConstraintLayout>