<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.reserve.reserve.ReserveFragment">


    <TextView
        android:id="@+id/textViewCampName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="바다야놀자 캠핑장" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCampName" />

    <ImageView
        android:id="@+id/imageViewCamp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewCampAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="4dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamp"
        tools:text="강원도 삼척시 00동 123-123" />

    <TextView
        android:id="@+id/textViewCampPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="4dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCampAddress"
        tools:text="010-1234-1234" />

    <TextView
        android:id="@+id/textViewCampGlampCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="4dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center_vertical"
        android:text="글램핑 2개소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCampPhone" />

    <TextView
        android:id="@+id/textViewCampCaravanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_car"
        android:drawablePadding="4dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center_vertical"
        android:text="카라반 2개소"
        app:layout_constraintStart_toEndOf="@+id/textViewCampGlampCount"
        app:layout_constraintTop_toTopOf="@+id/textViewCampGlampCount" />

    <Button
        android:id="@+id/buttonReserve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="예약"
        android:textColor="#555"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCampCaravanCount" />

</androidx.constraintlayout.widget.ConstraintLayout>