<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewOpenDate"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="@drawable/table_cell"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpenTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="03월 15일" />

    <TextView
        android:id="@+id/textViewOpenTime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/table_cell"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpenCampName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewOpenDate"
        app:layout_constraintTop_toTopOf="@+id/textViewOpenDate"
        tools:text="오전 10:00" />

    <TextView
        android:id="@+id/textViewOpenCampName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/table_cell"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:padding="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewOpenTime"
        app:layout_constraintTop_toTopOf="@+id/textViewOpenDate"
        tools:text="도마치캠핑장" />

</androidx.constraintlayout.widget.ConstraintLayout>