<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qrFragment">

    <fragment
        android:id="@id/qrFragment"
        android:name="com.penelope.qshopping.ui.qr.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_qrFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@id/cartFragment"
        android:name="com.penelope.qshopping.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment2_to_optionFragment2"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_cartFragment_to_payFragment"
            app:destination="@id/payFragment"
            app:popUpTo="@id/qrFragment" />
    </fragment>
    <fragment
        android:id="@id/optionFragment"
        android:name="com.penelope.qshopping.ui.option.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.penelope.qshopping.ui.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
</navigation>