<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/ic_outline" />
            <item android:bottom="6dp" android:drawable="@drawable/ic_close" android:end="6dp" android:start="6dp" android:top="6dp" />
        </layer-list>
    </item>

    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/ic_square" />
        </layer-list>
    </item>

</selector>