<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">

        <shape android:shape="rectangle">

            <solid android:color="@color/white" />
            <stroke android:color="#DDD" android:width="2dp" />
            <corners android:radius="8dp" />

        </shape>

    </item>

    <item android:state_focused="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/white" />
            <stroke android:color="#DDD" android:width="4dp" />
            <corners android:radius="8dp" />

        </shape>

    </item>

</selector>