<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 네이버 맵 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/layoutPseudoSearch" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/gray_card_light"
        android:layout_margin="10dp">

        <!-- 현재위치 -->
        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/current_location_is"
                android:textColor="#555"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/txtCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

        <!-- 검색 UI -->
        <FrameLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/iBtnCloseSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_right"
                android:contentDescription="@string/stop_searching" />

        </FrameLayout>

    </FrameLayout>

    <!-- 검색 UI 2 -->
    <LinearLayout
        android:id="@+id/layoutPseudoSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/search_box"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pseudoSearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_card"
            app:queryHint="검색어 입력" />

        <ImageButton
            android:id="@+id/iBtnVoiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/gray_card"
            android:contentDescription="@string/voice_search"
            android:padding="12dp"
            android:src="@drawable/ic_mic" />

    </LinearLayout>

</RelativeLayout>