<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".ui.diagnosis.home.DiagnosisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="불편함을 느끼는 부위는 어디인가요?"
            app:drawableStartCompat="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextNormal"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_body_part"
            app:layout_constraintEnd_toStartOf="@+id/spinner_body_part"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_body_part" />

        <Spinner
            android:id="@+id/spinner_body_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_pain_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="통증의 정도는 어느 정도인가요?"
            app:drawableStartCompat="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextNormal"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_pain_level"
            app:layout_constraintEnd_toStartOf="@+id/spinner_pain_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_pain_level" />

        <Spinner
            android:id="@+id/spinner_pain_level"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/check_box_got_surgery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/spinner_body_part" />

        <CheckBox
            android:id="@+id/check_box_got_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_months_after_surgery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/spinner_pain_level" />

        <Spinner
            android:id="@+id/spinner_months_after_surgery"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/check_box_multiple_pain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/check_box_got_surgery" />

        <CheckBox
            android:id="@+id/check_box_multiple_pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/spinner_months_after_surgery" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수술을 받은 경험이 있습니까?"
            app:drawableStartCompat="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextNormal"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_got_surgery"
            app:layout_constraintEnd_toStartOf="@+id/check_box_got_surgery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_box_got_surgery" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="수술을 받은지 얼마나 경과했습니까?"
            app:drawableStartCompat="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextNormal"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_months_after_surgery"
            app:layout_constraintEnd_toStartOf="@+id/spinner_months_after_surgery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_months_after_surgery" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="여러 부위에 복합적인 통증이 있습니까?"
            app:drawableStartCompat="@drawable/ic_edit"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextNormal"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_multiple_pain"
            app:layout_constraintEnd_toStartOf="@+id/check_box_multiple_pain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_box_multiple_pain" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_months_after_surgery"
            android:layout_width="379dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:constraint_referenced_ids="spinner_months_after_surgery,textView6"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_got_surgery"
            app:layout_constraintEnd_toEndOf="@+id/check_box_got_surgery"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/check_box_got_surgery"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_submit_diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/submit_diagnosis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
