<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.training.survey.SurveyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="현재 통증은 어느 정도인가요?"
            android:textAppearance="@style/CustomTextStyle"
            android:textColor="@color/colorTextNormal"
            app:drawableStartCompat="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_pain_level"
            app:layout_constraintEnd_toStartOf="@+id/spinner_pain_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_pain_level" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="계획을 매일 실행하셨나요?"
            android:textAppearance="@style/CustomTextStyle"
            android:textColor="@color/colorTextNormal"
            app:drawableStartCompat="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_earnest"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintEnd_toStartOf="@+id/check_box_earnest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_box_earnest" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="무리해 운동한 적은 없으신가요?"
            android:textAppearance="@style/CustomTextStyle"
            android:textColor="@color/colorTextNormal"
            app:drawableStartCompat="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_overdo"
            app:layout_constraintEnd_toStartOf="@+id/check_box_overdo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_box_overdo" />

        <Spinner
            android:id="@+id/spinner_pain_level"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/check_box_overdo" />

        <CheckBox
            android:id="@+id/check_box_earnest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/check_box_overdo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_months_after_surgery"
            android:layout_width="379dp"
            android:layout_height="48dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="138dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/text_view_you_finished"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="재활운동을 종료하시겠습니까?"
            android:textAppearance="@style/CustomTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/button_close_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_you_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_finished_plan"
            android:textAppearance="@style/CustomTextStyleBig"
            android:textColor="@color/colorTextLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="간단한 설문에 답해주세요"
            android:textAppearance="@style/CustomTextStyleSmall"
            android:textColor="@color/colorTextLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_you_finished" />

        <CheckBox
            android:id="@+id/check_box_overdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_pain_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_earnest" />

        <Button
            android:id="@+id/button_close_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="종료"
            android:textAppearance="@style/CustomTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_extend_plan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_extend_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연장"
            android:textAppearance="@style/CustomTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/button_close_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_close_plan"
            app:layout_constraintTop_toTopOf="@+id/button_close_plan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
