<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp"
    tools:context=".ui.promptbodypart.PromptBodyPartFragment">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_body_part"
        android:textAppearance="@style/CustomTextStyle"
        android:textColor="@color/colorTextLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_confirm_body_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/confirm_body_part"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/imageViewNeck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/aura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageViewShoulder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/aura"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageViewWrist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/aura"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShoulder" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/aura"
        app:layout_constraintStart_toEndOf="@+id/imageViewWrist"
        app:layout_constraintTop_toTopOf="@+id/imageViewWrist" />

    <ImageView
        android:id="@+id/imageViewKnee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/aura"
        app:layout_constraintStart_toEndOf="@+id/imageViewWrist"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

    <ImageView
        android:id="@+id/imageViewAnkle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-8dp"
        android:src="@drawable/aura"
        app:layout_constraintStart_toStartOf="@+id/imageViewKnee"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKnee" />

</androidx.constraintlayout.widget.ConstraintLayout>
