<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Game View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.davidjo.missilegame.AspectRatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_aspectRatio="1.618">

            <com.davidjo.missilegame.GameView
                android:id="@+id/game_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </com.davidjo.missilegame.AspectRatioLayout>

    </RelativeLayout>

    <!-- Game UI -->
    <RelativeLayout
        android:id="@+id/game_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Left-Bottom Panel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_install"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spaceship_highlighted" />

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_upgrade" />

        </LinearLayout>
        <!-- End of Left-Bottom Panel -->

        <!-- Left-Top Panel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_show_nav"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_arrow" />

        </LinearLayout>
        <!-- End of Left-Top Panel -->

        <!-- Right-Top Panel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/txt_ore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_ore"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDigits" />

            <!-- Life Images -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/image_life_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_heart" />

                <ImageView
                    android:id="@+id/image_life_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_heart" />

                <ImageView
                    android:id="@+id/image_life_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_heart" />

            </LinearLayout>
            <!-- End of Life Images -->

        </LinearLayout>
        <!-- End of Right-Top Panel -->

        <!-- Next Mission Text -->
        <TextView
            android:id="@+id/txt_next_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/move_to_the_next_stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits"
            android:visibility="invisible" />

    </RelativeLayout>

    <!-- Navigation -->
    <include
        android:id="@+id/nav_list"
        layout="@layout/navigation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>



