<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Failure Image -->
    <ImageView
        android:id="@+id/image_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_impact" />

    <!-- Failure Text -->
    <LinearLayout
        android:id="@+id/layout_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/failure"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

</FrameLayout>