<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".IntroActivity">

    <!-- Intro Image -->
    <ImageView
        android:id="@+id/image_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/earth" />

    <!-- Intro Text -->
    <LinearLayout
        android:id="@+id/layout_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#77000000"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_intro"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

    <!-- Mission Objectives Text -->
    <LinearLayout
        android:id="@+id/layout_mission_objectives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_mission_objectives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/intro_mission_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/tap_to_start"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

    <!-- Skip Text -->
    <TextView
        android:id="@+id/txt_skip_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="10dp"
        android:text="@string/skip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDigits" />

</FrameLayout>