<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main" >

    <!-- Main layout -->
    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_load_game"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ab234823"
            android:text="@string/load_game"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <Button
            android:id="@+id/btn_new_game"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ab234823"
            android:text="@string/new_game"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#ab234823"
            android:text="@string/exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

    </LinearLayout>
    <!-- End of Main Layout -->

    <!-- Loading Layout -->
    <RelativeLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:visibility="invisible">

        <com.davidjo.missilegame.AspectRatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_game"
            app:layout_aspectRatio="1.618">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spaceship" />

            </RelativeLayout>

        </com.davidjo.missilegame.AspectRatioLayout>

    </RelativeLayout>
    <!-- End of Loading Layout -->

</FrameLayout>


