<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="20dp">

    <!-- Section for Power -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_upgrade_power"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_upgrade_power" />

            <TextView
                android:id="@+id/txt_level_upgrade_power"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/icon_upgrade_level"
                android:gravity="center"
                android:textColor="@color/colorDigits"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/power"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <TextView
            android:id="@+id/txt_price_upgrade_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDigits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:text="@string/desc_power"
            android:textSize="12sp"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

    <!-- Section for Delay -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_upgrade_delay"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_upgrade_delay" />

            <TextView
                android:id="@+id/txt_level_upgrade_delay"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/icon_upgrade_level"
                android:gravity="center"
                android:textColor="@color/colorDigits"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delay"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <TextView
            android:id="@+id/txt_price_upgrade_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDigits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:text="@string/desc_upgrade_delay"
            android:textSize="12sp"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

    <!-- Section for Thrust -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_upgrade_thrust"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_upgrade_thrust" />

            <TextView
                android:id="@+id/txt_level_upgrade_thrust"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/icon_upgrade_level"
                android:gravity="center"
                android:textColor="@color/colorDigits"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thrust"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDigits" />

        <TextView
            android:id="@+id/txt_price_upgrade_thrust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDigits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:text="@string/desc_thrust"
            android:textSize="12sp"
            android:textColor="@color/colorDigits" />

    </LinearLayout>

    <!-- [Not Implemented] Section for Explosion -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_upgrade_explosion"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_upgrade_explosion" />

            <TextView
                android:id="@+id/txt_level_upgrade_explosion"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/icon_upgrade_level"
                android:gravity="center"
                android:textColor="@color/colorDigits"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explosion"
            android:textSize="20sp"
            android:textColor="@color/colorDigits" />

        <TextView
            android:id="@+id/txt_price_upgrade_explosion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDigits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:text="@string/desc_explosion"
            android:textSize="12sp"
            android:textColor="@color/colorDigits" />

    </LinearLayout>



</LinearLayout>

