<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:padding="20dp">

    <!-- Section for M8000 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_launcher_m8000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spaceship" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/m8000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorDigits"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/price_m8000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:lines="3"
            android:textSize="12sp"
            android:text="@string/desc_m8000" />

    </LinearLayout>

    <!-- Section for WF-500 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_launcher_wf500"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/satellite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/wf500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorDigits"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/price_wf500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:lines="3"
            android:textSize="12sp"
            android:text="@string/desc_wf500" />

    </LinearLayout>

    <!-- Section for Shield -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_magnetic_shield"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/earth_shield" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:lines="2"
            android:text="@string/magnetic_shield" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDigits"
            android:lines="3"
            android:textSize="12sp"
            android:text="@string/desc_magnetic_shield" />

    </LinearLayout>

</LinearLayout>


