<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#ab234823"
        android:text="@string/continue_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDigits" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ab234823"
        android:text="@string/exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDigits" />


</LinearLayout>