<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">

        <shape android:shape="rectangle">

            <solid android:color="#DDD" />
            <stroke android:color="#CCC" android:width="1dp" />
            <corners android:radius="8dp" />
            <padding android:left="12dp" android:right="12dp" android:top="8dp" android:bottom="8dp" />

        </shape>

    </item>

    <item android:state_focused="true">

        <shape android:shape="rectangle">

            <solid android:color="#FFF" />
            <stroke android:color="#CCC" android:width="2dp" />
            <corners android:radius="8dp" />
            <padding android:left="12dp" android:right="12dp" android:top="8dp" android:bottom="8dp" />

        </shape>

    </item>

</selector>