<resources>
    <string name="app_name">With Cook</string>
    <string name="id">아이디</string>
    <string name="password">비밀번호</string>
    <string name="sign_in">로그인</string>
    <string name="don_t_have_id">아이디가 없으신가요?</string>
    <string name="sign_up">회원가입</string>
    <string name="already_have_id">이미 아이디를 가지고 계신가요?</string>
    <string name="already_member">이미 회원이신가요?</string>
    <string name="password_confirm">비밀번호 확인</string>
    <string name="date_format">%d-%02d-%02d</string>
    <string name="home">홈</string>
    <string name="my">MY</string>
    <string name="search">검색</string>
    <string name="hall_of_fame">명예의 전당</string>
    <string name="korean_food">한식</string>
    <string name="japanese_food">일식</string>
    <string name="chinese_food">중식</string>
    <string name="western_food">양식</string>
    <string name="fast_food">패스트푸드</string>
    <string name="which_category_are_you_interested_in">어떤 음식 레시피에 관심이 있으신가요?</string>
    <string name="upload_image">이미지를 업로드해주세요</string>
    <string name="recipe_ingredient">레시피 재료</string>
    <string name="recipe_information">레시피 기본정보</string>
    <string name="food_name">음식명</string>
    <string name="ingredients">주재료</string>
    <string name="sauce">소스</string>
    <string name="recipe_instruction">레시피 설명</string>
    <string name="additional_information">추가 정보</string>
    <string name="meeting_room">화상 회의실</string>
    <string name="url">URL 링크</string>
    <string name="step_content_hint">설명 (ex. 감자를 썰어주세요)</string>
    <string name="step_title_hint">단계 이름 (ex. 재료 손질)</string>
    <string name="please_add_step">설명을 추가해주세요</string>
    <string name="recipes_in_category">다른 유저들이 올린 %s 레시피에요</string>
    <string name="no_recipes">작성된 레시피가 없습니다</string>
    <string name="ingredient">재료</string>
    <string name="how_to_cook">조리법</string>
    <string name="show_comments">댓글 보기</string>
    <string name="write_comment_here">여기에 댓글을 써 주세요</string>
    <string name="please_write_first_comment">첫 댓글을 작성해주세요</string>
    <string name="date_time_format">%d월 %d일 %d:%02d</string>
    <string name="query_hint">검색어를 입력하세요 (ex. 파스타)</string>
    <string name="no_query_result">검색 결과가 없습니다</string>
    <string name="hall_of_fame_title">가장 추천을 많이 받은 레시피가 올라오는\n명예의 전당입니다</string>
    <string name="no_best_recipes">아직 추천을 받은 레시피가 없습니다</string>
    <string name="meal_kit">밀키트</string>
</resources>