<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mypage.mypage.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myinfo_mypage"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="MY PAGE"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/myinfo_alarm_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/icon_bell" />

        <ImageView
            android:id="@+id/myinfo_find_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/icon_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0365db" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_layout"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageViewEditProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/icon_modify_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="OOOO 님,"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myinfo_refactor_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="회원정보 수정"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="거래현황"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="판매내역"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="구매내역"
                android:textColor="#FFFFFF"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textViewIsSelling"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/textViewCountSold"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/textViewCountBought"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/textViewNoNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="공지사항이 없습니다"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonWriteNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="공지 작성 (어드민)"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="로그아웃"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonUnregister"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="회원탈퇴"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>