<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/hallOfFameFragment"
        android:icon="@drawable/ic_hall_of_fame"
        android:title="@string/hall_of_fame" />

    <item
        android:id="@+id/addRecipeFragment"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/mealKitFragment"
        android:icon="@drawable/ic_meal"
        android:title="@string/meal_kit" />

</menu>