<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/chatting">

        <menu>

            <group android:id="@+id/group_chatting">

                <item
                    android:id="@+id/chatListFragment"
                    android:title="@string/my_chatting_list" />

            </group>

        </menu>

    </item>

    <item android:title="@string/errand">

        <menu>

            <group android:id="@+id/group_errand">

                <item
                    android:id="@+id/employerFragment"
                    android:title="@string/give_errand" />

                <item
                    android:id="@+id/employeeFragment"
                    android:title="@string/run_errand" />

            </group>

        </menu>

    </item>

    <item android:title="@string/account">

        <menu>

            <group android:id="@+id/group_account">

                <item
                    android:id="@+id/myPageFragment"
                    android:title="@string/my_page" />

                <item
                    android:id="@+id/signOutFragment"
                    android:title="@string/sign_out" />

            </group>

        </menu>

    </item>

</menu>