<resources>
    <string name="app_name">Voice of Book</string>

    <string name="id">아이디</string>
    <string name="password">비밀번호</string>
    <string name="sign_in">로그인</string>
    <string name="don_t_have_id">아이디가 없으신가요?</string>
    <string name="sign_up">회원가입</string>
    <string name="already_have_id">이미 아이디를 가지고 계신가요?</string>
    <string name="already_member">이미 회원이신가요?</string>
    <string name="password_confirm">비밀번호 확인</string>
    <string name="playing_book">책 읽기</string>
    <string name="recording_book">녹음</string>
    <string name="my_page">마이페이지</string>
    <string name="voice_count_format">음성 %d개</string>
    <string name="no_books">도서가 없습니다</string>
    <string name="listen_tts">음성합성으로 듣기</string>
    <string name="or">또는</string>
    <string name="recorder_format">%s님의 음성</string>
    <string name="yyyy_mm_dd">%d-%02d-%02d</string>
    <string name="duration_format">길이 %02d:%02d</string>
    <string name="no_voices">녹음된 음성이 없습니다</string>
    <string name="select_book_to_record">녹음을 진행할 책을 선택하세요</string>
    <string name="recent_books">최근 읽은 책</string>
    <string name="my_recordings">나의 녹음 리스트</string>
    <string name="recent_book">최근에 본 책</string>
    <string name="no_recent_books">최근에 본 책이 없습니다</string>
    <string name="no_recordings">녹음 기록이 없습니다</string>
    <string name="greeting_format">%s의 마이페이지</string>

</resources>