<resources>
    <string name="app_name">Pet SNS</string>
    <string name="google_sign_in">구글 로그인</string>
    <string name="gps">GPS</string>
    <string name="shall_you_add_follower">팔로워를 추가하세요</string>
    <string name="nickname">닉네임</string>
    <string name="gender">성별</string>
    <string name="age">연령</string>
    <string name="modify_profile">프로필 수정</string>
    <string name="male">남성</string>
    <string name="female">여성</string>
    <string name="submit">확인</string>
    <string name="time_format">%s %d:%02d</string>
    <string name="no_users">가입된 회원이 없습니다</string>
    <string name="please_upload_image">이미지를 업로드 해주세요</string>
    <string name="post_title">제목</string>
    <string name="post_contents">내용</string>
    <string name="write_post">글 작성</string>
    <string name="no_posts">작성된 글이 없습니다</string>
    <string name="no_posts_of_mine">내가 작성한 글이 없습니다</string>
    <string name="no_search_result">검색 결과가 없습니다</string>
</resources>