plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.davidjo.greenworld"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def dagger_hilt_version = "2.38.1"
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def glide_version = "4.12.0"
    def retrofit_version = "2.9.0"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor : alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Fragment
    implementation "androidx.fragment:fragment:1.3.6"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

}

/*

외부 라이브러리 설명

@ MPAndroidChart : 현황 화면에서 사용되는 일주일 간 점수 그래프를 그리기 위해 이 라이브러리의 LineChart 를 사용합니다.
@ Glide : Pixabay 에서 제공하는 url 을 이미지뷰에 간편하게 띄우기 위해서 사용합니다.
@ Retrofit : Pixabay API 에서 제공하는 정보를 간단하게 다운로드하고 파싱하기 위해 사용합니다.
@ Firebase : 구글이 제공하는 Firebase 를 통해 데이터베이스(Firestore)와 로그인/회원가입(Authentication)을 사용합니다.

# 나머지 클래스는 안드로이드 라이브러리

*/