<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/colorBeigeDeep">

    <TextView
        android:id="@+id/textViewCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="산업은행" />

</androidx.cardview.widget.CardView>