<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context=".ui.auth.finding.finding.FindingFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp">

            <Button
                android:id="@+id/buttonFindId"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="ID 찾기"
                android:textSize="24sp"
                android:textColor="#555"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonFindPassword"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:text="PW 찾기"
                android:textSize="24sp"
                android:textColor="#555"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                app:layout_constraintEnd_toEndOf="@+id/buttonFindId"
                app:layout_constraintStart_toStartOf="@+id/buttonFindId"
                app:layout_constraintTop_toBottomOf="@+id/buttonFindId" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                android:text="뒤로가기"
                android:textColor="#555"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonFindPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/buttonFindPassword"
                app:layout_constraintTop_toBottomOf="@+id/buttonFindPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>