<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorLightBlue">#3DA4FF</color>
    <color name="colorBlue">#3598DB</color>
    <color name="colorDarkBlue">#2874A7</color>
    <color name="colorDeepBlue">#1B5074</color>

    <color name="colorGray">#E0E0E0</color>
    <color name="colorGreen">#4D8F70</color>

</resources>