// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        dagger_hilt_version = "2.38.1"
        //hilt_version = "2.38.1"
        lifecycle_version = "2.4.0"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        fragment_version = "1.3.6"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}