<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_notification"
        android:icon="@drawable/ic_more"
        android:title="알림설정"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_today"
        android:icon="@drawable/ic_today"
        android:title="오늘"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_todo"
        android:icon="@drawable/ic_add"
        android:title="추가"
        app:showAsAction="ifRoom" />

</menu>