<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playing.playingvoice.PlayingVoiceFragment"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBook"
        tools:text="1775년 4월에 시작된 대영제국과 아메리카 식민지들 사이의 전쟁이 계속되면서 화해전망이 사라지고 완전독립이 식민지들의 목표가 되었다. 1776년 6월 7일 대륙의회 회의 석상에서 버지니아의 리처드 헨리가 “식민지들은 자유롭고 독립된 주가 되어야 할 권리가 있다”는 결의문을 상정했다. 이어 6월10일 독립선언문을 마련하기 위해 한 위원회가 임명되었다. 초안작성은 토마스 제퍼슨에게 위촉되었다. 7월 4일 선언문이 채택되어 서명과 비준을 받기 위해 13개 주의 각 입법부로 보내졌다.

이 선언문은 세 부분으로 구성된다. 첫 부분은 민주주의와 자유에 관한 정치철학의 심오하고도 웅변적인 성명이고, 둘째 부분은 조지 3세가 미국의 자유 사항들을 전복시켰음을 증명하기 위한 구체적인 불만들을 진술했고, 그리고 셋째 부분은 독립과 독립정책에 대한 지지를 다짐하는 엄숙한 성명이다.

인간사의 진행과정에서 한 국민이 자기들을 타자에게 얽매이게 하는 정치적 속박을 해체하고, 그리하여 스스로 지상의 열강들에 끼어 자연의 법칙과 신의 법칙에 따른 독립적이고 평등한 위치를 차지하는 것이 필요하게 될 때는 인류의 의견들을 예절 있게 존중하면서 자신들이 독립하지 않을 수 없는 이유를 선언해야만 한다.

우리는 다음과 같은 것들을 자명한 진리로 믿는 바, 즉 모든 사람은 평등하게 창조된다는 것, 그들은 창조주로부터 양도할 수 없는 일정한 권리를 부여 받는다는 것, 그리고 이에는 삶, 자유 및 행복의 추구 등이 포함된다는 것, 이러한 권리를 확보하기 위해 인간들 사이에 정부들이 수립되며, 이들의 정당한 권력은 피치자의 동의에 연유한다는 것, 어떠한 형태의 정부라도 그러한 목적들을 파괴하는 것이 될 때에는 그 정부를 바꾸거나 없애버려 새 정부를 수립하되, 인민들에게 자신들의 안전과 행복을 가장 잘 이룩할 것 같이 보이는 그런 원칙들에 입각하여 그 토대를 마련하고 또 그런 형태 하에 권력을 조직하는 것이 인민의 권리라는 것 등이다. 사실 신중을 기하기 위해서는, 수립된 지 오래된 정부는 사사로운 일시적 이유로 바꿔서는 안되며, 또 모든 경험에 의하면 인류는 악폐라 할지라도 그것을 견딜 수 있는 동안은 자기들에게 익숙한 (정부) 형태를 폐기함으로써 그러한 악폐들을 시정하느니 오히려 참고 견디려는 경향이 있다. 그러나 항상 동일한 목적을 추구하기 위해 부조리와 권리 침해를 끊임없이 일삼음으로써 국민을 절대적인 전제 하에 묶어두려는 의도가 분명할 때는 국민들은 그러한 정부를 떨쳐버리고 자신들의 미래의 안전을 지켜줄 새로운 수호자들을 마련할 권리와 의무가 있다. 이렇듯 이들 식민지들은 참을성 있게 고통을 견디어 왔으며, 부득이 구 정부 체제를 바꾸어야 할 필요성에 당면해 있는 것이다, 대영제국의 현 국왕의 역사는 오직 이들 주에 대해 절대적 전제체제를 부과하려는 직접적인 목적만을 지닌 위해와 권리침해가 반복된 역사이다. 이를 입증하기 위해 공정한 세계에 대하여 그 사실을 제시하는 바이다…

(주: 이어 이 문서는 영국 왕에 대한 불만사례를 약 25 가지로 열거하고 있다… “그는 공공 복지를 위해 필요한 법률들의 재가를 거부하였으며,” “우리의 동의 없이 우리에게 세금을 부과했다.” 등등)

이러한 모든 억압 행위에 대해 우리는 가장 겸허한 표현을 사용하여 시정을 청원하곤 했다. 그러나 청원할 때마다 그 대답은 반복된 위해(危害)였다. 이렇듯 폭군으로 규정 지을 수 있는 그 모든 행동에 의해 그 성격이 드러난 군주는 자유시민의 통치자가 되기에는 부적절하다.

또한 우리는 우리의 영국 동포들에게 주의를 불충분하게 환기시켜온 것도 아니다. 우리는 그들의 의회가 우리에게 부당한 관할권을 뻗치려는 시도에 대해 수시로 경고해 왔다. 우리는 그들에게 이곳에서의 우리의 이주와 정착상황을 일깨워 주곤 했다. 우리는 그들의 타고난 정의감과 관용에 호소했고, 우리의 혈연에 호소하여, 우리들 상호관계와 통신을 불가피하게 저해할 그 같은 권리침해를 거부하도록 간청해 왔다. 그러나 그들은 여전히 정의와 동일혈족의 소리에 귀를 기울이지 않았다. 때문에 우리는 부득이 독립을 선언하고 그들을 여타 인류를 대할 때와 마찬가지로 싸울 때는 적으로 대하고, 평화 시에는 우방으로 대할 수 밖에 없다.

그러므로 우리 미국 대표들은 소집된 전체대륙의회에서, 우리 의도의 결백성을 굽어보시는 세계 최고의 심판자에게 호소하면서, 이들 식민지의 선량한 인민의 이름으로, 그리고 그들의 권한에 의해, 다음과 같이 엄숙하게 발표하고 선언한다. 즉, 이들 연합 식민지는 자유독립 주들이며, 또 마땅히 그래야 하며, 그들은 영국국왕에 대한 일체의 충성으로부터 해방되며, 그들과 대영제국 사이의 모든 정치적 결합이 전면 해체되며, 또 마땅히 그래야만 하며, 그리고 그들은 자유독립국으로서 전쟁하고 강화하고, 동맹 맺고 통상하고, 그리고 독립 국가들이 행할 권리가 있는 모든 행동과 일을 수행할 완전한 권한을 보유한다.

그리고 우리는 신의 섭리의 보호에 굳게 의지하면서 이 선언을 지지하기 위해 서로 우리의 생명, 우리의 재산 및 우리의 신성한 명예를 걸기로 다짐하는 바이다." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPage"
        app:layout_constraintEnd_toEndOf="@+id/textViewPage"
        app:layout_constraintStart_toStartOf="@+id/textViewPage"
        app:layout_constraintTop_toTopOf="@+id/textViewPage" />

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewBook"
        app:layout_constraintTop_toTopOf="@+id/imageViewBook"
        tools:text="독립선언문" />

    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/textViewBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewBookTitle"
        tools:text="토머스 제퍼슨" />

    <TextView
        android:id="@+id/textViewPageIndex"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3/11"
        app:drawableStartCompat="@drawable/ic_book" />

    <ImageView
        android:id="@+id/imageViewPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNextPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrevPage"
        app:srcCompat="@drawable/ic_pause"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewPrevPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayPause"
        app:srcCompat="@drawable/ic_prev"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewNextPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayPause"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayPause"
        app:srcCompat="@drawable/ic_next"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageIndex"
        tools:text="03:07/05:30" />

</androidx.constraintlayout.widget.ConstraintLayout>