<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.recording.recording.RecordingFragment">

    <TextView
        android:id="@+id/textViewPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRecordPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBook"
        tools:text="1775년 4월에 시작된 대영제국과 아메리카 식민지들 사이의 전쟁이 계속되면서 화해전망이 사라지고 완전독립이 식민지들의 목표가 되었다. 1776년 6월 7일 대륙의회 회의 석상에서 버지니아의 리처드 헨리가 “식민지들은 자유롭고 독립된 주가 되어야 할 권리가 있다”는 결의문을 상정했다. 이어 6월10일 독립선언문을 마련하기 위해 한 위원회가 임명되었다. 초안작성은 토마스 제퍼슨에게 위촉되었다. 7월 4일 선언문이 채택되어 서명과 비준을 받기 위해 13개 주의 각 입법부로 보내졌다.
이 선언문은 세 부분으로 구성된다. 첫 부분은 민주주의와 자유에 관한 정치철학의 심오하고도 웅변적인 성명이고, 둘째 부분은 조지 3세가 미국의 자유 사항들을 전복시켰음을 증명하기 위한 구체적인 불만들을 진술했고, 그리고 셋째 부분은 독립과 독립정책에 대한 지지를 다짐하는 엄숙한 성명이다.
인간사의 진행과정에서 한 국민이 자기들을 타자에게 얽매이게 하는 정치적 속박을 해체하고, 그리하여 스스로 지상의 열강들에 끼어 자연의 법칙과 신의 법칙에 따른 독립적이고 평등한 위치를 차지하는 것이 필요하게 될 때는 인류의 의견들을 예절 있게 존중하면서 자신들이 독립하지 않을 수 없는 이유를 선언해야만 한다.
우리는 다음과 같은 것들을 자명한 진리로 믿는 바, 즉 모든 사람은 평등하게 창조된다는 것, 그들은 창조주로부터 양도할 수 없는 일정한 권리를 부여 받는다는 것" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPage"
        app:layout_constraintEnd_toEndOf="@+id/textViewPage"
        app:layout_constraintStart_toStartOf="@+id/textViewPage"
        app:layout_constraintTop_toTopOf="@+id/textViewPage" />

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewBook"
        app:layout_constraintTop_toTopOf="@+id/imageViewBook"
        tools:text="독립선언문" />

    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/textViewBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewBookTitle"
        tools:text="토머스 제퍼슨" />

    <TextView
        android:id="@+id/textViewPageIndex"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3/11"
        app:drawableStartCompat="@drawable/ic_book" />

    <ImageView
        android:id="@+id/imageViewRecordPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNextPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewSave"
        app:srcCompat="@drawable/ic_recording"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRecordPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecordPause"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewNextPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewRecordPause"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecordPause"
        app:srcCompat="@drawable/ic_next"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_recording"
        app:layout_constraintEnd_toStartOf="@+id/textViewPageIndex"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="03:07" />

</androidx.constraintlayout.widget.ConstraintLayout>