<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.penelope.voiceofbook.ui.playing.playlist.PlayListFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_play_list" >
        <action
            android:id="@+id/action_playingFragment2_to_recordingFragment"
            app:destination="@id/recordListFragment" />
        <action
            android:id="@+id/action_playingFragment_to_selectVoiceFragment"
            app:destination="@id/selectVoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.penelope.voiceofbook.ui.recording.recordlist.RecordListFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_record_list" >
        <action
            android:id="@+id/action_recordingFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_recordListFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.penelope.voiceofbook.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <dialog
        android:id="@+id/selectVoiceFragment"
        android:name="com.penelope.voiceofbook.ui.playing.selectvoice.SelectVoiceFragment"
        android:label="fragment_select_voice"
        tools:layout="@layout/fragment_select_voice" >
        <argument
            android:name="bookDoc"
            app:argType="com.penelope.voiceofbook.data.bookdoc.BookDoc" />
        <action
            android:id="@+id/action_selectVoiceFragment_to_playingFragment"
            app:destination="@id/playingFragment"
            app:popUpTo="@id/playListFragment" />
        <action
            android:id="@+id/action_selectVoiceFragment_to_playingVoiceFragment"
            app:destination="@id/playingVoiceFragment"
            app:popUpTo="@id/playListFragment" />
    </dialog>
    <fragment
        android:id="@+id/playingFragment"
        android:name="com.penelope.voiceofbook.ui.playing.playing.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing" >
        <argument
            android:name="bookDoc"
            app:argType="com.penelope.voiceofbook.data.bookdoc.BookDoc" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.penelope.voiceofbook.ui.recording.recording.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <argument
            android:name="bookDoc"
            app:argType="com.penelope.voiceofbook.data.bookdoc.BookDoc" />
    </fragment>
    <fragment
        android:id="@+id/playingVoiceFragment"
        android:name="com.penelope.voiceofbook.ui.playing.playingvoice.PlayingVoiceFragment"
        android:label="fragment_playing_voice"
        tools:layout="@layout/fragment_playing_voice" >
        <argument
            android:name="bookDoc"
            app:argType="com.penelope.voiceofbook.data.bookdoc.BookDoc" />
        <argument
            android:name="voiceDoc"
            app:argType="com.penelope.voiceofbook.data.voicedoc.VoiceDoc" />
    </fragment><action android:id="@+id/action_global_playingVoiceFragment" app:destination="@id/playingVoiceFragment"/><action android:id="@+id/action_global_selectVoiceFragment" app:destination="@id/selectVoiceFragment"/>
</navigation>