<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/current_rooms"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/ibtn_refresh_room"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_refresh"
            android:contentDescription="@string/refresh_room_status" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#334"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layout_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="@string/empty"
                app:drawableStartCompat="@drawable/ic_empty_room" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="@string/occupied_lower"
                app:drawableStartCompat="@drawable/ic_occupied_room" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_room"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:text="@string/touch_to_make_a_reservation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <RelativeLayout
            android:id="@+id/layout_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <GridLayout
                android:id="@+id/section_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/txt_room_01"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="01"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_02"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="02"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_03"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="03"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_04"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="04"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </GridLayout>

            <GridLayout
                android:id="@+id/section_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_01"
                android:layout_marginTop="34dp"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/txt_room_05"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="05"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_06"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="06"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_07"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="07"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_08"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="08"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </GridLayout>

            <GridLayout
                android:id="@+id/section_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_02"
                android:layout_marginTop="34dp"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/txt_room_09"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="09"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_10"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_11"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_12"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/section_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_room_13"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_14"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_15"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_16"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="16"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_17"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorEmpty"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_18"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_room_19"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:background="@color/colorOccupied"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>




