<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#334"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/txt_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/txt_post_likes"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is my first video"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_post_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_post_title"
        android:text="minsu"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_post_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/txt_post_user"
        android:textColor="#AAA"
        android:text="|"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_post_title"
        android:layout_toStartOf="@id/txt_post_likes"
        android:layout_toEndOf="@id/txt_border"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="01-23 18:23"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="+47"
        android:textColor="#FFB1B1"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>