<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.statistic.regionalstatistic.RegionalStatisticFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:layout_height="wrap_content"
        android:background="@color/mintDark"
        android:gravity="center"
        android:padding="16dp"
        android:text="코로나 지역별 확진자"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text="2022.02.19 기준" />

    <TextView
        android:id="@+id/textViewRegionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeriod"
        tools:text="강원도 확진자" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewRegionName"
        app:layout_constraintStart_toStartOf="@+id/textViewRegionName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegionName"
        tools:text="256명" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCount"
        tools:itemCount="7"
        tools:listitem="@layout/count_item" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:text="해당 지자체는\n구군별 확진자 정보를\n제공하지 않습니다"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckStatistic"
        app:layout_constraintEnd_toEndOf="@+id/recyclerCount"
        app:layout_constraintStart_toStartOf="@+id/recyclerCount"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonCheckStatistic"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="시도별 발생동향 확인"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoRegionalStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="textView5,buttonCheckStatistic"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerCount"
        app:layout_constraintEnd_toEndOf="@+id/recyclerCount"
        app:layout_constraintStart_toStartOf="@+id/recyclerCount"
        app:layout_constraintTop_toTopOf="@+id/recyclerCount" />

</androidx.constraintlayout.widget.ConstraintLayout>