<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/buttonSymptoms"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/colorButton"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="코로나 주요 증상"
        android:textColor="@color/colorButtonText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStatistic"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonStatistic"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="지역별 확진자 수"
        android:textSize="22sp"
        android:textColor="@color/colorButtonText"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonTestCenter"
        app:layout_constraintEnd_toEndOf="@+id/buttonSymptoms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonSymptoms"
        app:layout_constraintTop_toBottomOf="@+id/buttonSymptoms" />

    <Button
        android:id="@+id/buttonTestCenter"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="PCR 검사 의료기관"
        android:textSize="22sp"
        android:textColor="@color/colorButtonText"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPublicTestCenter"
        app:layout_constraintEnd_toEndOf="@+id/buttonSymptoms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonSymptoms"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatistic" />

    <Button
        android:id="@+id/buttonPublicTestCenter"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="보건소 운영 검사소"
        android:textSize="22sp"
        android:textColor="@color/colorButtonText"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonSymptoms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonSymptoms"
        app:layout_constraintTop_toBottomOf="@+id/buttonTestCenter" />

    <TextView
        android:id="@+id/textViewPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/mintDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022.02.18 기준" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPeriod">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNumberAccumulated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/data_background"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#DDD"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="543,302명" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:gravity="center"
                android:text="일일 사망자"
                android:textSize="18sp"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNumberDied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/data_background"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#DDD"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="32명" />

            <TextView
                android:id="@+id/textViewNumberToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/data_background"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#DDD"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="101,506명" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:gravity="center"
                android:text="누적 확진자"
                android:textSize="18sp"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:gravity="center"
                android:text="신규 확진자"
                android:textSize="18sp"
                android:fontFamily="@font/nexon_lv1_gothic_bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:gravity="center"
                android:text="위중증 현황"
                android:textSize="15sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewEmergent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/data_background"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorButtonText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:text="550명" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>