<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ReadPostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 포스트 제목 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="#8000"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/txt_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    app:drawableStartCompat="@drawable/ic_house" />

            </androidx.cardview.widget.CardView>

            <!-- 작성자 / 작성시간 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="#8000"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <!-- 포스트 작성자 -->
                    <TextView
                        android:id="@+id/txt_post_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/txt_post_time" />

                    <!-- 포스트 작성시간 -->
                    <TextView
                        android:id="@+id/txt_post_time"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- 본문 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="#8000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 내용 텍스트 -->
                    <TextView
                        android:id="@+id/txt_post_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <!-- 사진 이미지 -->
                    <com.holy.interiortalk.widgets.LabelableImageView
                        android:id="@+id/img_post"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/interior_picture"
                        android:scaleType="fitCenter" />

                    <!-- 가구 레이블 리사이클러뷰 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <!-- 좋아요 -->
                    <TextView
                        android:id="@+id/txt_like_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#544"
                        android:drawablePadding="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:text="+ 0"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_thumb"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 댓글 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="#8000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 댓글 수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:drawablePadding="6dp"
                            android:text="@string/comment"
                            app:drawableStartCompat="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/txt_comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ea" />

                    </LinearLayout>

                    <!-- 댓글 리사이클러뷰 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 댓글 쓰기 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="#8000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/edit_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:focusable="false"
                        android:hint="@string/write_comment"
                        android:inputType="text" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>