<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        tools:text="2명" />

</androidx.cardview.widget.CardView>