<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.filtered.FilteredFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/shop_item" />

    <TextView
        android:id="@+id/textViewSearchDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="서울에 위치한 레스토랑" />

    <TextView
        android:id="@+id/textViewNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="검색 결과가 없습니다"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerShop"
        app:layout_constraintEnd_toEndOf="@+id/recyclerShop"
        app:layout_constraintStart_toStartOf="@+id/recyclerShop"
        app:layout_constraintTop_toTopOf="@+id/recyclerShop"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>