<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_prominent">#222</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_classic">#EEE</color>

    <color name="colorPrimary">#1572b8</color>
    <color name="colorPrimaryLight">#d8e4f0</color>
    <color name="colorPrimaryThin">#c7d3e0</color>
    <color name="colorPrimaryDark">#0057a1</color>

    <color name="colorDivider">@android:color/darker_gray</color>
    <color name="black_weak">#999</color>

</resources>