<resources>
    <string name="app_name">Passing-Buy</string>
    <string name="app_name_kr">패싱바이</string>
    <string name="sign_in">로그인</string>
    <string name="id">아이디</string>
    <string name="password">비밀번호</string>
    <string name="please_run_errand">심부름\n해주세요!</string>
    <string name="let_me_do_errand">심부름\n해드릴게요!</string>
    <string name="give_errand">심부름 시키기</string>
    <string name="post_title">글 제목</string>
    <string name="hint_post_content">심부름을 시킬 내용을 작성해주세요. (음란 및 비방글은 통보 없이 삭제될 수 있습니다)</string>
    <string name="my_page">마이페이지</string>
    <string name="write_post">게시글 작성</string>
    <string name="see_all_categories">모두보기</string>
    <string name="carrying">짐옮기기</string>
    <string name="shopping">장보기</string>
    <string name="in_campus">교내</string>
    <string name="take_out">음식포장</string>
    <string name="pet">반려동물</string>
    <string name="cleaning">청소</string>
    <string name="downtown">시내</string>
    <string name="etc">기타</string>
    <string name="nick">닉네임</string>
    <string name="gender">성별</string>
    <string name="modify_profile">프로필 수정</string>
    <string name="notification_on_off">어플 알림 On/Off</string>
    <string name="male">남성</string>
    <string name="divider">|</string>
    <string name="sign_out_in_proceed">로그아웃을 진행중입니다</string>

    <string name="privacy_policy_contents">
        \n
        <b>서비스 이용약관</b>\n\n
        <small>본 약관은 패싱바이(Passing-Buy) 앱에서 제공하는 서비스와 관련된 사용자의 권리 및 책임에 관하여 다룹니다.\n 사용자는 서비스를 제공하기 위해 필요한 정책에 따라야 하며 앱에서 제공하는 서비스를 불법적인 수단으로 접근하거나 이용해서는 안됩니다.\n 서비스는 앱에서 취급되는 사용자의 모든 개인정보를 보호할 의무가 있으며 개인정보사용방침을 준수해야 합니다.\n 화면 하단의 \'확인\' 버튼을 누르면 약관에 동의한 것으로 간주됩니다.</small>\n\n
        <b>개인정보 처리방침</b>\n\n
        <b>1. 개인정보의 처리 목적</b>\n
        <small>본 어플리케이션에서 개인정보는 회원의 활동 정보를 데이터베이스에 기록하고 조회하기 위하여 처리됩니다.</small>\n\n
        <b>2. 개인정보의 처리 및 보유 기간</b>\n
        <small>본 어플리케이션에서 개인정보의 처리(및 보안 정책)는 Google 사와 Google Firebase 플랫폼에 위임되어 있으며 모든 개인정보는 서비스가 종료될 때까지 유지됩니다.</small>\n\n
        <b>3. 개인정보의 제3자 제공에 관한 사항</b>\n
        <small>본 어플리케이션에서 처리하는 개인정보는 회원 본인만 열람 가능하며 제 3자에게 제공되지 않습니다.</small>\n\n
    </string>
    <string name="submit">완료</string>
    <string name="sign_out">로그아웃</string>
    <string name="account">계정</string>
    <string name="navigation_drawer_open">네비게이션 드로어가 열렸습니다</string>
    <string name="navigation_drawer_closed">네비게이션 드로어가 닫혔습니다</string>
    <string name="same_gender">동성만</string>
    <string name="no_gender_limit">성별 무관</string>
    <string name="days_left">%d일 남음</string>
    <string name="hours_left">%d시간 남음</string>
    <string name="minutes_left">%d분 남음</string>
    <string name="post">게시물</string>
    <string name="do_chat">채팅하기</string>
    <string name="nickname_gender">%s, %s</string>
    <string name="female">여성</string>
    <string name="date_format">%d-%02d-%02d</string>
    <string name="delete">삭제하기</string>
    <string name="enter_message">메세지를 입력하세요</string>
    <string name="time_format">%s %d:%02d</string>
    <string name="my_chatting_list">나의 채팅 목록</string>
    <string name="menu">메뉴</string>
    <string name="days_before">%d일 전</string>
    <string name="hours_before">%d시간 전</string>
    <string name="minutes_before">%d분 전</string>
    <string name="errand">심부름</string>
    <string name="chatting">채팅</string>
    <string name="run_errand">심부름 하기</string>

</resources>