<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.penelope.todoplanner.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodosFragment"
        android:name="com.penelope.todoplanner.ui.edittodos.EditTodosFragment"
        android:label="fragment_edit_todos"
        tools:layout="@layout/fragment_edit_todos" >
        <argument
            android:name="date"
            app:argType="java.time.LocalDate"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.penelope.todoplanner.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action android:id="@+id/action_global_editTodosFragment" app:destination="@id/editTodosFragment" />
    <fragment
        android:id="@+id/setNotificationFragment"
        android:name="com.penelope.todoplanner.ui.setnotification.SetNotificationFragment"
        android:label="fragment_set_notification"
        tools:layout="@layout/fragment_set_notification" />
    <action android:id="@+id/action_global_setNotificationFragment" app:destination="@id/setNotificationFragment" />
    <dialog
        android:id="@+id/getTimeFragment"
        android:name="com.penelope.todoplanner.ui.gettime.GetTimeFragment"
        android:label="fragment_get_time"
        tools:layout="@layout/fragment_get_time" /><action android:id="@+id/action_global_getTimeFragment" app:destination="@id/getTimeFragment"/>
</navigation>