<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorYellow">#EDF701</color>
    <color name="colorSafeGreen">#6FBF39</color>

    <color name="colorOrange">#FD9401</color>
    <color name="colorBeigeDark">#FEDCCB</color>
    <color name="colorBeigeLight">#FFEFE7</color>
    <color name="colorBeigeDeep">#FFD499</color>

</resources>