<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="토익 성적, 토익 백분위, 토익 계산기, 토익">
    <meta name="description" content="토익 시험에서 취득한 백분위를 조회할 수 있습니다.">
    <meta name="author" content="David Jo">
    <meta name="application-name" content="토익 백분위 조회">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="토익 백분위 조회">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>토익 백분위 조회</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('flutter_service_worker.js');
        });
      }

  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAhsRfU3DkzAEx2LGT3M5g_nWVNE9m90aA",
        authDomain: "toeic-percent.firebaseapp.com",
        databaseURL: "https://toeic-percent.firebaseio.com",
        projectId: "toeic-percent",
        storageBucket: "toeic-percent.appspot.com",
        messagingSenderId: "800768725618",
        appId: "1:800768725618:web:93a90c96ea4aa92798a8eb",
        measurementId: "G-F7HDW7ZR8W"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
