<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <!-- stroke 테두리 두께랑 색상 solid 배경색상 -->
            <stroke
                android:width="2dp"
                android:color="#2799FF" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>